# fantastic_api

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/xt/exercise/api/: IFantasticService.java
src/main/java/com/xt/exercise/bean/: Fantastic.java  KafkaMessage.java  PageQuery.java  PageResult.java  QueryFantasticParam.java  RpcResponse.java  ScrollQuery.java
src/main/java/com/xt/exercise/enums/: GroupField.java  SortField.java  SortOrder.java
src/main/java/com/xt/exercise/util/: JsonUtils.java
src/main/java/com/xt/exercise/validate/: EnumValidator.java  In.java  InEnum.java  InValidator.java
